<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_grid</title>



    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>

        #row1col1{
            height:200px;
            background-color: lightgoldenrodyellow;

        }

        #row1col2{
            height:200px;
            background-color: darkslategray;

        }
        #row2col1{
            height:200px;
            background-color: brown;
        }

        #row2col2{
            height:200px;
            background-color: yellow;
        }
    </style>

</head>


<body>


<div class="container">

    <div id="row1col1" class="col-lg-9">


        </div>

    <div id="row1col2" class="col-lg-3">


    </div>


    <div id="row2col1" class="col-lg-9">


    </div>

    <div id="row2col2" class="col-lg-3">


    </div>


    <div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-1"></div>
    </div>

</div>
</body>
</html>