<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chesseboard</title>
</head>
<body>

<table>
    <tr>
        <td id="balck">black</td>
        <td id="white">white</td>
        <td id="black">black</td>
        <td id="white">white</td>
        <td id="black">black</td>
        <td id="white">white</td>
        <td id="black">black</td>
        <td id="white">white</td>
    </tr>



</table>

</body>
</html>