<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic template by using css</title>

    <style>

        #maindiv{
            position: relative;
            margin: 50px auto;
            width:90%;

            background-color: aquamarine;
            overflow: hidden;


        }


          #header{
              position: relative;
              margin: 2% ;
              height:100px;
              width: 90%;
              background-color: antiquewhite;
              padding:3%;
              text-align: center;
              line-height: 100px;
              font-size: 30px;

        }


            #body{
                position: relative;
                margin-left: 2%;
                width: 96%;
                height: 300px;
                font-size: 30px;


            }

        #bodysection_A{
            width: 45%;
            height:96%;
            float: left;
            text-align: center;
            line-height: 300px;
            background-color: white;
            padding: 2%;

        }
        #bodysection_B{
            width: 45%;
            height: 96%;
            float: right;
            text-align: center;
            line-height: 300px;
            padding: 2%;
            background-color: white;


        }

        #footer{
            width:90%;
            background-color: antiquewhite;
            position:relative;
            margin: 2%;
            padding:3%;
            text-align: center;
            font-size: 30px;

        }
        .clear {clear: both;}
    </style>

</head>
<body>


<div id="maindiv">

        <div id="header">
             Header text here
        </div>
    <div class="clear"></div>
       <div id="body">
           <div id="bodysection_A">
               Body section A text here

           </div>

           <div id="bodysection_B">
               Body section A text here

           </div>
       </div>

<div class="clear"></div>
    <div id="footer">
        Footer
    </div>

</div>


</body>
</html>